{
  "name": "metronome.io",
  "version": "1.0.0",
  "description": "",
  "main": "integration.js",
  "scripts": {
    "build:board": "cd ./metronome-auction-brd && npm install && npm run build",
    "integrate": "node integration.js",
    "dist": "npm run build:board && npm run integrate",
    "start": "npm run dist && serve ."
  },
  "repository": {
    "type": "git",
    "url": "git@bloq.github.com:MetronomeToken/metronome.io.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^6.5.1",
    "cheerio": "^1.0.0-rc.2",
    "ora": "^2.0.0"
  }
}
